{
    "Niveaus": [
        {
            "Id": 100,
            "Name": "Kids Village"
        },
        {
            "Id": 110,
            "Name": "Blue Prince/Princess"
        },
        {
            "Id": 111,
            "Name": "Blue King/Queen"
        },
        {
            "Id": 112,
            "Name": "Blue Star"
        },
        {
            "Id": 120,
            "Name": "Red Prince/Princess"
        },
        {
            "Id": 121,
            "Name": "Red King/Queen"
        },
        {
            "Id": 122,
            "Name": "Red Star"
        },
        {
            "Id": 130,
            "Name": "Black Prince/Princess"
        }
    ],
    "GroupCourseOptions": [
        {
            "Identifier": 1,
            "ValidFrom": "2010-01-01",
            "ValidTo": "2020-12-31",
            "Discipline": "Ski",
            "NiveauIds": [ 100 ],
            "Periods": [
                {
                    "Day": "Monday",
                    "StartTime": "9:30",
                    "EndTime": "12:00"
                },
                {
                    "Day": "Tuesday",
                    "StartTime": "9:30",
                    "EndTime": "12:00"
                },
                {
                    "Day": "Wednesday",
                    "StartTime": "9:30",
                    "EndTime": "12:00"
                },
                {
                    "Day": "Thursday",
                    "StartTime": "9:30",
                    "EndTime": "12:00"
                },
                {
                    "Day": "Friday",
                    "StartTime": "9:30",
                    "EndTime": "12:00"
                }
            ]
        },
        {
            "Identifier": 1,
            "ValidFrom": "2010-01-01",
            "ValidTo": "2020-12-31",
            "Discipline": "Ski",
            "NiveauIds": [ 110, 111, 112 ],
            "Periods": [
                {
                    "Day": "Monday",
                    "StartTime": "10:00",
                    "EndTime": "15:30"
                },
                {
                    "Day": "Tuesday",
                    "StartTime": "10:00",
                    "EndTime": "15:30"
                },
                {
                    "Day": "Wednesday",
                    "StartTime": "10:00",
                    "EndTime": "15:30"
                },
                {
                    "Day": "Thursday",
                    "StartTime": "10:00",
                    "EndTime": "15:30"
                },
                {
                    "Day": "Friday",
                    "StartTime": "10:00",
                    "EndTime": "15:30"
                }
            ]
        },
        {
            "Identifier": 1,
            "ValidFrom": "2010-01-01",
            "ValidTo": "2020-12-31",
            "Discipline": "Snowboard",
            "NiveauIds": [ 110, 112 ],
            "Periods": [
                {
                    "Day": "Monday",
                    "StartTime": "10:15",
                    "EndTime": "15:45"
                },
                {
                    "Day": "Tuesday",
                    "StartTime": "10:15",
                    "EndTime": "15:45"
                },
                {
                    "Day": "Wednesday",
                    "StartTime": "10:15",
                    "EndTime": "15:45"
                },
                {
                    "Day": "Thursday",
                    "StartTime": "10:15",
                    "EndTime": "15:45"
                },
                {
                    "Day": "Friday",
                    "StartTime": "10:15",
                    "EndTime": "15:45"
                }
            ]
        },
        {
            "Identifier": 2,
            "ValidFrom": "2010-01-01",
            "ValidTo": "2020-12-31",
            "Discipline": "Ski",
            "NiveauIds": [ 110, 111, 112, 120, 121, 122, 130 ],
            "WeekInterval": 2,
            "Periods": [
                {
                    "Day": "Saturday",
                    "StartTime": "9:00",
                    "EndTime": "16:30"
                },
                {
                    "Day": "Saturday",
                    "StartTime": "9:00",
                    "EndTime": "16:30",
                    "Week": 1
                }
            ]
        }
    ],
    "DemandingThresholdOptions": {
        "MinParticipants": 4
    },
    "Environment": {
        "ConnectionString": "Server=.\\SQLEXPRESS; Database=SSAH; Integrated Security=True;",
        "RegistrationFrontendUrl": "ssah.azureedge.net/#/registration/{0}",
        "InstructorCourseDetailFrontendUrl": "ssah.azureedge.net/#/instructor/course/{0}"
    },
    "SmsGatewayOptions": {
        "NexmoApiKey": "Key",
        "NexmoApiSecret": "Secret"
    }
}
