{
  "NiveauDecision": {
    "Niveaus": [
      { "Id":  100, "Name":  "Kids Village", "Discipline": "Ski" },
      { "Id":  110, "Name":  "Blue Prince/Princess", "Discipline": "Ski" },
      { "Id":  111, "Name":  "Blue King/Queen", "Discipline": "Ski" },
      { "Id":  112, "Name":  "Blue Star", "Discipline": "Ski" }
    ],
    "DecisionTree": {
      "Question": "Hat der Teilnehmer bereits ein Abzeichen der Schweizer Skischule?",
      "Responses": [
        {
          "Response": "Ja",
          "FollowingQuestion": {
            "Question": "Welches Abzeichen wurde als letztes gemacht?",
            "Responses": [
              { "Response": "Kids Village", "Niveau": 110 },
              { "Response": "Blue Prince/Princess", "Niveau": 111 },
              { "Response": "Blue King/Queen", "Niveau": 112 }
            ]
          }
        },
        {
          "Response": "Nein",
          "FollowingQuestion": {
            "Question": "Kann der Teilnehmer bremsen?",
            "Responses": [
              { "Response": "Ja im Pflug", "Niveau": 110 },
              { "Response": "Nein", "Niveau": 100 }
            ]
          }
        }
      ]
    }
  },
  "GroupCoursesOptions": [
    {
      "ValidFrom": "2010-01-01",
      "ValidTo": "2020-12-31",
      "Discipline": "Ski",
      "Periods": [
        {
          "Day": "Monday",
          "StartTime": "10:00",
          "EndTime": "12:00"
        },
        {
          "Day": "Monday",
          "StartTime": "14:00",
          "EndTime": "16:00"
        }
      ]
    },
    {
      "ValidFrom": "2010-01-01",
      "ValidTo": "2020-12-31",
      "Discipline": "Ski",
      "WeekInterval": 2,
      "Periods": [
        {
          "Day": "Monday",
          "StartTime": "10:00",
          "EndTime": "12:00"
        },
        {
          "Day": "Monday",
          "StartTime": "14:00",
          "EndTime": "16:00",
          "Week": 1
        }
      ]
    }
  ]
}
